# venus-platform-portal-api

./: build.gradle  settings.gradle
src/main/java/com/venus/platform/: PlatformApplication.java
src/main/java/com/venus/platform/config/: AuthenticationFilter.java  CorsConfiguration.java  GlobalExceptionHandler.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/venus/platform/core/entity/: ApprovalWorkflow.java  Person.java  ProgrammingLanguage.java  Project.java  ProjectPermission.java  ProjectScope.java  ProjectVersion.java  Role.java  Team.java  WorkflowStep.java
src/main/java/com/venus/platform/core/model/: WorkflowStatus.java
src/main/java/com/venus/platform/core/repository/: ApprovalWorkflowRepository.java  PersonRepository.java  ProgrammingLanguageRepository.java  ProjectRepository.java  RoleRepository.java  TeamRepository.java  WorkflowStepRepository.java
src/main/java/com/venus/platform/core/service/: AuthenticationService.java  CacheService.java  PersonService.java  ProgrammingLanguageService.java  ProjectService.java  RoleService.java  TeamService.java  UserService.java  WorkflowService.java  WorkflowStepService.java
src/main/java/com/venus/platform/exception/: HashException.java  InvalidEmailOrPasswordException.java
src/main/java/com/venus/platform/util/: HashUtils.java
src/main/java/com/venus/platform/web/controller/: ApprovalWorkflowController.java  AuthenticationController.java  PersonController.java  ProgrammingLanguageController.java  ProjectController.java  RoleController.java  TeamController.java
src/main/resources/: application.yaml  init-database-script.sql
src/test/java/com/venus/platform/: PlatformApplicationTests.java
src/test/java/com/venus/platform/core/: AuthenticationServiceTest.java
src/test/java/com/venus/platform/util/: HashUtilTest.java
(+29 files in other folders)
